<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 4 - Condições (parte 1)</title>
  <style>
    body {
      font: normal 15pt Arial;
    }
    div#area {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    div#res {
      margin-top: 10px;
    }
    .btnVerificar, .btnLimpar {
      width: 100px;
      height: 30px;
      margin-top: 10px;
      border-radius: 5px;
      border: none;
      font-weight: bold;
    }
    .btnVerificar {
      background: rgba(42, 42, 299, 1);
      color: #FFFFFF;
    }
    .btnVerificar:hover {
      background: rgba(42, 42, 299, .7);
    }
    .btnLimpar {
      background: rgba(299, 42, 42, 1);
      color: #FFFFFF;
    }
    .btnLimpar:hover {
      background: rgba(299, 42, 42, .7);
    }
  </style>
</head>
<body>
  <h1>Sistema de Imigração</h1>
  <div id="area">
    Digite o país que você nasceu <input type="text" name="txtCountry" id="txtCountry">
    <div id="btns">
      <input type="button" class="btnVerificar" value="Verificar" onclick="verificar()">
      <input type="button" class="btnLimpar" value="Limpar" onclick="limpar()">
    </div>
  </div>
  <div id="res"></div>
  <script>
    function verificar() {
      var txt = window.document.querySelector('input#txtCountry');
      var res = window.document.querySelector('div#res');

      if (txt.value == 'Brasil') {
        res.innerHTML = `<p>Você nasceu no Brasil.</p>`;
        res.innerHTML += `<p>Portanto, você é <strong>Brasileiro</strong>.</p>`
      } else {
        res.innerHTML = `<p>Você não nasceu no Brasil.</p>`;
        res.innerHTML += `<p>Portanto, você é <strong>estrangeiro</strong>.</p>`
      }
    }

    function limpar() {
      window.document.querySelector('input#txtCountry').value = null;
      window.document.querySelector('div#res').innerHTML = null;
    }
  </script>
</body>

</html>